<!DOCTYPE html>
<html>
<head>
    <title>The place for you Foodies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .top-links {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        .top-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        h1 {
            color: white;
        }
        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>

     <div class="top-links">
        <h4><a href="https://prettyfly8.github.io/HTML/Index.html">Index</a> <a href="https://prettyfly8.github.io/HTML/Tourists%20attractions.html">Tourists attractions</a> <a href="https://prettyfly8.github.io/HTML/For%20you%20Foodies.html">For you Foodies</a> <a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a> <a href="https://prettyfly8.github.io/HTML/Contact%20me.html">Contact Me</a></h4>
    </div>
    <div class="header">
        <h1>Tourist Attractions</h1>
    </div>

    <h3>MTR</h3>
     <img src="https://melangebangalore.com/Astris/images/Room%20Pictures/Luxury%20Studio.jpg"> </a>
    <p>This is the place I was staying. <br> Nice room, nice staff
    <br><a href="https://melangebangalore.com/Astris/#">Melange Hotel Website</a> <a href="https://www.google.com/maps/place/Melange+Astris/@12.9647859,77.5985635,17z/data=!3m1!4b1!4m9!3m8!1s0x3bae15d7a88e69db:0xac6d0eee9bcccf39!5m2!4m1!1i2!8m2!3d12.9647859!4d77.5985635!16s%2Fg%2F1ptx6tcm9?entry=ttu">Google maps location</a>
</p>

    <h3>Sanchez</h3>
    <p>Cool place, cost a bit to enter, but have a free tour in English</p>
   <br>  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Bangalore_Mysore_Maharaja_Palace.jpg">
    <br><a href="https://en.wikipedia.org/wiki/Bangalore_Palace">Wiki page </a> <a href="https://www.google.com/maps/place/Bengaluru+Palace/@13.003512,77.5916702,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1649294a5637:0xb1f8b77e331512cf!8m2!3d13.0035068!4d77.5890953!16s%2Fm%2F02pf96d?entry=ttu">Google maps location</a>
       
    </a>

  <h3>Kaze</h3>
    <p>Nice site, not too much to see, but a few minutes' walk from Sultan Tipu's summer palace</p>
   <br>  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Old_Bangalore_Fort%2C_Inside_View.JPG/800px-Old_Bangalore_Fort%2C_Inside_View.JPG">
    <br><a href="https://en.wikipedia.org/wiki/Bangalore_Forte">Wiki page </a> <a href="https://www.google.com/maps/place/Bengaluru+Fort/@12.9628018,77.5758862,15z/data=!4m2!3m1!1s0x0:0xb2a4590209bde6d7?sa=X&ved=1t:2428&ictx=111</a>
    
    </a>
  
  <h3>The life tree</h3>
    <p>Beautiful, but I only saw it from the outside</p>
    <a href="https://en.wikipedia.org/wiki/Tipu_Sultan%27s_Summer_Palace">Wiki page </a>
<a href="https://www.google.com/maps/place/Tipu+Sultan's+Summer+Palace/@12.9593513,77.5736415,15z/data=!4m6!3m5!1s0x3bae15e4b434e601:0x1a69fbe395219f75!8m2!3d12.9593513!4d77.5736415!16s%2Fm%2F06wb67f?entry=ttu">Google maps location</a>

</body>
</html>"
