<!DOCTYPE html>
<html>
<head>
    <title>Exploring Bangalore!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* Styles for the image */
        .small-img {
            max-width: 30%; /* Reduce width by 30% */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Exploring Bangalore!</h1>
        <p>This is my first stop at my first long trip!</p>
        <img class="small-img" src="images/8e3cc545-0dc7-4562-9b8c-fb941892b1b6.jpg" alt="Bangalore">
    </div>

    <h3>About me:</h3>
    <p> Hey, Etay here! It took me a while, but I finally went on my big trip too. I'm sharing a little guide to my first stop in Bangalore in hopes that it'll help others navigate easily and not have to hunt for recommendations.
       <br> A little Wiki Backround: <a href="https://en.wikipedia.org/wiki/Bangalore">Bangalore</a></p>

    <h2>Places I've Been</h2>
    <ul>
        <li>Melange Hotel</li>
        <li>DR Bhat</li>
        <li>Cubbon Park</li>
        <li>MTR</li>
        <li>Bangalore Palace</li>
    </ul>
    <h2>For you Foodies</h2>
    <h4><a href="#">Gallery</a></h4>
    
    <h4><a href="#">Contact Me</a></h4>

</body>
</html>
