<!DOCTYPE html>
<html>
<head>
    <title>Tourist Attractions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .top-links {
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
        }
        .top-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        h1 {
            color: white;
        }
        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="#">Index</a>
        <a href="https://prettyfly8.github.io/HTML/Tourists%20attractions.html">Tourists attractions</a>
        <a href="https://prettyfly8.github.io/HTML/For%20you%20Foodies.html">For you Foodies</a>
        <a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a>
        <a href
